.header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 50;

  &__container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    min-height: 72px;

    @media (min-width: 768px) {
      min-height: 80px;
    }
  }

  .nav {
    display: none;

    @media (min-width: 1440px) {
      display: block;
      margin-left: 40px;
    }

    &__list {
      color: $neutral-900;

      @media (min-width: 1440px) {
        display: flex;
        gap: 16px;
      }
    }

    &__link {
      position: relative;
      font-weight: 600;
      font-size: 14px;
      line-height: 1.42857;
      transition: color 0.3s linear;
    }

    &__link:hover,
    &__link:focus {
      color: $primary-600;
    }

    &__link::after {
      content: "";
      position: absolute;
      width: 0;
      height: 2px;
      display: block;
      margin-top: 3px;
      right: 0;
      background: $primary-600;
      transition: width 0.3s ease;
      -webkit-transition: width 0.6s ease;
    }

    &__link:hover::after,
    &__link:focus::after {
      width: 100%;
      left: 0;
    }
  }

  &__store {
    display: none;
  
    @media (min-width: 768px) {
      display: flex;
      gap: 12px;
      margin-left: auto;
    }
  }

  @media (min-width: 768px) {
    .burger__menu-open {
      margin-left: 16px;
    }
  }
  
  @media (min-width: 1440px) {
    .burger__menu-open {
      display: none;
    }
  }
}

// Burger menu
.mobile-menu {
  position: fixed;
  top: 0;
  right: 0;
  z-index: 3;
  padding: 170px 20px 20px;
  width: 274px;
  min-height: 812px;
  transform: translateX(100%);
  transition: transform 300ms linear;
  background-color: $white;
  background-image: url("../images/header/mobile-menu-bg.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: auto auto;

  @media (min-width: 768px) {
    width: 380px;
    height: 1024px;
  }

  @media (min-width: 1440px) {
    display: none;
  }

  &.is-open {
    transform: translateX(0);
  }

  &__container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0;
  }

  &__close {
    position: absolute;
    top: 18px;
    right: 22px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 36px;
    height: 36px;
    padding: 0;
    background-color: transparent;
    outline: none;
    border: none;
    cursor: pointer;
  }

  .mobile__list {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 20px;

    @media (min-width: 768px) {
      gap: 25px;
    }
  }

  .mobile__link {
    font-weight: 600;
    font-size: 24px;
    line-height: 1.42857;
    color: $neutral-900;
  }
}
